version: "4"
services:
  yukki:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      MONGO_DB_URI: $MONGO_DB_URI
      LOG_GROUP_ID: $LOG_GROUP_ID
      DURATION_LIMIT: $DURATION_LIMIT
      OWNER_ID: $OWNER_ID
      ASSISTANT_PREFIX: $ASSISTANT_PREFIX
      BOT_USERNAME: $BOT_USERNAME
      SUDO_USERS: $SUDO_USERS
      STRING_SESSION1: $STRING_SESSION1
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      ASSISTANT_PREFIX: $ASSISTANT_PREFIX
