STRING_SESSION1 = AQAGQakYdl8pcp4HkujbUpv-3JRnq4FCLJD3jLwMXx1ZpXjUbmSXBdKs-uHMdpvqG51YgI3HQsVcv96THKcPy-MOTwv5k4qqeJfofLvFVzqyYVRa4F-rAII72Ue4HtIK1nWuGDItmHLvWo5b78S1B6lNkm9V3FOq3ouHC7d8iJfYC-mgpaQPa2gW3VqoJdg4I4AgKe9okM53O_RzTHrjNdm317b3LnTlWaQMEfYDUfYAsKCG4uwR_NvL5u3MRGzZuf1TaSgXVxMDxZAfArjizYapSTH4fLL7sU2vuUtygwjFn-gkMnaF0_ccJ8q04O7EtvqroYHfMcm2pxuBFYu0ISBFAAAAATf_Kb0A
API_ID = 11977266
API_HASH = a128248e7223b86e6d1c417e8f355704
BOT_TOKEN = 5157142486:AAHxPApp4POmR9m4DpucSUXPSfIGX2Ghyf8
SUDO_USERS = 1968830241
MONGO_DB_URI = mongodb+srv://kvaiyukki09:kvaiyukki09@cluster0.qvhkz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001510782734
MUSIC_BOT_NAME = 𝐃𝐀𝐍𝐈𝐒𝐇 𝐌𝐔𝐒𝐈𝐂 𝐁𝐎𝐓
OWNER_ID = 1968830241
DURATION_LIMIT = 180
ASSISTANT_PREFIX = .
THUMB_LINK = https://te.legra.ph/file/b4f22004b01cd38ac98fe.jpg
BOT_USERNAME = DANISHMUSIC_BOT
